# dio-java-test-mokito

mockito/: pom.xml
mockito/src/main/java/br/com/xt/dio/java/: Main.java
mockito/src/main/java/br/com/xt/dio/java/entities/: Account.java  Email.java  LocationData.java  Message.java  Person.java
mockito/src/main/java/br/com/xt/dio/java/enums/: EmailFormat.java
mockito/src/main/java/br/com/xt/dio/java/services/: MailApi.java  RegisterPerson.java  SendEmailService.java  SendMessage.java  SendPlatform.java
mockito/src/main/java/br/com/xt/dio/java/utilities/: NumberGenerator.java
mockito/src/test/java/br/com/xt/dio/java/: AccountTest.java  MailApiTest.java  NumberGeneratorTest.java  PersonTest.java  RegisterPersonTest.java  SendEmailServiceTest.java  SendMessageTest.java  SendPlatformTest.java
